<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>OneLogin Template</title>
	<style type="text/css">
	
	/*Styling to prevent apple products from having hyper link text on phone numbers.*/
	.appleLinks a {color:#00A9E0; text-decoration: none;}
	.appleLinksWhite a {color:#00A9E0; text-decoration: none;}
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0px !important; border:; 2px solid #1C1F2A !important;}    
                    body[yahoo] .center {text-align: center!important;} 
                    body[yahoo] .mobileHide {display: none!important;}
                    body[yahoo] .placeholder{max-width:none !important;text-align: center;}
                    .toppad{padding:25px 0px 15px 0px !important;}
                    .bottompad{padding:15px 0px 10px 0px !important;}
                    .loginbutton{padding: 0px 0 0px 0 !important;}
                    h3{margin-top:0em !important;}

            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:275px!important; padding:0px !important;text-align: center !important; border: 2px solid #1C1F2A !important;}    
                    body[yahoo] .center {text-align: center!important;} 
                    body[yahoo] .mobileHide {display: none!important;}
                    body[yahoo] .placeholder{max-width:none !important;text-align: center;}
                    .placeholder{width:250px !important;}
                    .webLink{font-size: 8px !important;}
                    .toppad{padding:25px 0px 15px 0px !important;}
                    .bottompad{padding:15px 0px 10px 0px !important;}
                    .loginbutton{padding: 0px 0 0px 0 !important;}
                    h3{margin-top:0em !important;}
                    ul{padding-left:16px !important;}
            }

/*    Counter Media Query for Yahoo Mail. Which removes the @media only tag */       
    @media only screen and (min-width: 641px) {
                    body[yahoo] .placeholder{max-width:none !important;text-align: center;}
                    .placeholder{width:136px !important;}
                    .toppad{padding:15px 0px 0px 0px !important;}
                    h3{margin-top:0em !important; font-weight:2000 !important;}
                    ul{padding-left:14px !important;}
            }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:helvetica, arial, sans-serif; background-color:#FFFFFF; width:100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;" bgcolor="#FFFFFF">
	<table class="deviceWidth" align="center" cellpadding="0" bgcolor="#1C1F2A" cellspacing="0" width="550" style="width:550px; background-color:#1C1F2A; padding:0px 20x 0px 20px; border: 20px solid #1C1F2A;">
		<tr>
			<td style=" background-color:#1C1F2A;" border="0" cellpadding="0" cellspacing="0">

				<!--pre-header-->
				<table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width:550px; background-color:#1C1F2A;">
					<tbody border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="toppad" style="padding:25px 25px 0px 25px;">

								<table style="background-color:#1C1F2A;" class="deviceWidth center" width="200" align="left" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="deviceWidth center" align="left" >
											<table class="center" width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#1C1F2A;">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; color: #000; padding: 0 0 20px 0">
														<img boder="0" alt="OneLogin Logo" src="http://get.onelogin.com/rs/onelogin/images/logo-onelogin-white.png"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table style="background-color:#1C1F2A; border-collapse:collapse;" class="deviceWidth" width="200" align="right" border="0" cellpadding="0" cellspacing="0" >
									<tr>
										<td class="deviceWidth" align="right" style="padding:13px 0px 0px 0px">
											<table  style="background-color:#1C1F2A;" width="200" align="center" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td align="right" class="center loginbutton" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; color: #000; padding: 0px 0 20px 0;">
														<a style="border-style: none;" href="http://app.onelogin.com">
															<img border ="0" alt="Login" src="http://get.onelogin.com/rs/onelogin/images/button-login.png"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--End pre-header-->

				<!-- Wrapper -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor= "#1C1F2A">
					<tr>
						<td align="center">
							<table class="deviceWidth" width="550px" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; width:550px; text-align:left;">
								<tr>
									<td style="padding:0px 25px 25px;">
										<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; text-align:left;">
											<tr>
												<td style="padding:25px 0px 0px 0px;">
													<div class="mktEditable" id="welcomeIntro"><h1 style="font-family: Arial, helvetica, sans-serif; font-size: 26px; font-weight: bold; margin-bottom:0.5em; text-align:center;">
														Welcome to OneLogin.
													</h1></div>
													<h1 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold;text-align:center;">
														<div class="mktEditable" id="subjIntro">Get Started with Your Free Account</div>
													</h1>
												</td>
											</tr>
											<tr>
												<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: .5em 0em .5em 0em;">
													<hr>
													<br>
													<div class="mktEditable" id="greeting">
														Hi [First Name],
														<br>
														Welcome to your Free OneLogin Account. Complete your account setup today. Here are 3 things you need to do:
													</div>
													<br></td>
											</tr>

											<!-- Call to action add users -->
											<tr>
												<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: .5em 0em .5em 0em;">
													<table cellpadding="0" cellspacing="0" border="0" align = "left">
														<tr>
															<td>
																<img boder="0" alt="Add Users"class="placeholder" src="http://get.onelogin.com/rs/onelogin/images/Email_Icons1.png" style="width:136px;" width="136" align="left"></td>
														</tr>
													</table>
													<div align="left">
														<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
															<tr>
																<td cellpadding="0" cellspacing="0" border="0" width="40" style="font-size:1px;line-height:14px; border-collapse:collapse;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="4px 0" cellspacing="2" border="0" >
																		<tr>
																			<td style= "padding-bottom: 0px;  mso-table-lspace:0; mso-table-rspace:0;">
																				<h3 style="font-family: Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold;  margin-top:0em; margin-bottom:0em; display:inline-block">
																					<div class="mktEditable" id="subjOne">1. Add Users:</div>
																				</h3>
																			</td>
																		</tr>

																	</table>
																</td>
															</tr>
															<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 0em 0em; width: 350px; padding:4px">
																<div class="mktEditable" id="subjOneText">
																	Provision and manage users, easily and securely.  Get your employees on board, so they are part of your identity solution.
																</div>
															</td>
														</table>
													</div>
												</td>
											</tr>
											<!-- END Call to action add users -->

											<!-- Call to action add apps -->
											<tr>
												<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: .5em 0em .5em 0em;">
													<table cellpadding="0" cellspacing="0" border="0" align = "left">
														<tr>
															<td>
																<img boder ="0" alt="Add Apps"class="placeholder" src="http://get.onelogin.com/rs/onelogin/images/Email_Icons2.png" style="width:130px;" width="130" align="left"></td>
														</tr>
													</table>
													<div align="left">
														<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
															<tr>
																<td cellpadding="0" cellspacing="0" border="0" width="40" style="font-size:1px;line-height:14px; border-collapse:collapse;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="4px 0" cellspacing="2" border="0" >
																		<tr>
																			<td style= "padding-bottom: 0px; mso-table-lspace:0; mso-table-rspace:0;">
																				<h3 style="font-family: Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold;  margin-top:0em; margin-bottom:0em; display:inline-block">
																					<div class="mktEditable" id="subjTwo">2. Add Apps:</div>
																				</h3>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 0em 0em; width: 350px; padding:4px">
																<div class="mktEditable" id="subjTwoText">
																	OneLogin is pre-integrated with over 3,000 apps. In seconds, secure all the apps that matter to your business.
																</div>
															</td>
														</table>
													</div>
												</td>
											</tr>
											<!-- END Call to action add apps -->

											<!-- Call To Action Add Browser extensions -->
											<tr>
												<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: .5em 0em 1em 0em;">
													<table cellpadding="0" cellspacing="0" border="0" align = "left">
														<tr>
															<td>
																<img boder ="0" alt="Add Browser Extensions"class="placeholder" src="http://get.onelogin.com/rs/onelogin/images/Email_Icons3.png" style="width:136px;" width="136" align="left"></td>
														</tr>
													</table>
													<div align="left">
														<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
															<tr>
																<td cellpadding="0" cellspacing="0" border="0" width="40" style="font-size:1px;line-height:14px; border-collapse:collapse;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="4px 0" cellspacing="2" border="0" >
																		<tr>
																			<td style= "padding-bottom: 0px; mso-table-lspace:0; mso-table-rspace:0;">
																				<h3 style="font-family: Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold;  margin-top:0em; margin-bottom:0em; display:inline-block">
																					<div class="mktEditable" id="SubjThree">3. Add Browser Extensions:</div>
																				</h3>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 0em 0em; width: 350px; padding:4px">
																<div class="mktEditable" id="subjThreeText">
																	Enable user login to form-based apps and enable users to add personal apps.
																</div>
															</td>
														</table>
													</div>
												</td>
											</tr>
											<!-- END Call To Action Add Browser extensions -->

											<!--  	Button -->
											<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: .5em 0em .5em 0em;"align="center">
												<a style="border-style: none;" href="http://app.onelogin.com">
													<img border ="0" alt="Get Started"class="button" src="http://get.onelogin.com/rs/onelogin/images/button-get-started.png" ></a>
											</td>
										</tr>
										<tr>
											<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em;padding: 0em 0em 0em 0em;text-align:center;"> <font><div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; color: #000;" class="mktEditable" id="footerText">- The OneLogin Team</div></font> 
											</td>
										</tr>
										<!--  	END Button -->

										<!-- 	Footer Section -->
										<tr>
											<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 12px; line-height: 1.5em;padding: .5em 0em .5em 0em;text-align:center;" border="0" cellpadding="0" cellspacing="0"> <font><hr>
													<h3 style="font-family: Arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; margin-top:1em;margin-bottom:0em;">
														<div class="mktEditable" id="questions">Questions?  We’re here to help:</div>
													</h3>
													<a href="http://app.onelogin.com"  style="color: #00A9E0">Login to your account</a>
													and visit the Support Portal.</font> 
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!--Graphics-->
				<table class="deviceWidth" width="550" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; align:center; width:550px;">
					<tr>
						<td class="bottompad" >
							<table class="deviceWidth center" width="550" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; width:550px; background-color:#1C1F2A;">
								<tr>
									<td class="deviceWidth center" align="center" style="padding: 20px 0px 0px 0px; font-family: Arial helvetica, sans-serif; font-size: 14px; color:#00A9E0; line-height: 1.5em;">
										<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; color: #00A9E0;" class="mktEditable" id="coptRight">
											<span class = "appleLinks">Copyright &copy; OneLogin - All Rights Reserved.</span>
										</div>
										<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; color: #00A9E0;" class="mktEditable" id="address">
											<span class = "appleLinks">
												OneLogin, Inc. 150 Spear Street, San Francisco, CA 94105
												<a href="#" style="color:#00A9E0; text-decoration:none">(855) 426-7227</a>
											</span>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</table>
			<!--End Graphics-->
		</td>
	</tr>
</table>
</body>
</html>