<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>OneLogin Template</title>

    <style type="text/css">

        .appleLinks a {color:#00A9E0; text-decoration: none;}
        .appleLinksWhite a {color:#00A9E0; text-decoration: none;}
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0px !important;}    
                    body[yahoo] .center {text-align: center!important;} 
                    body[yahoo] .mobileHide {display: none!important;}
                    body[yahoo] .placeholder{max-width:none !important;text-align: center;}
                    .toppad{padding:25px 0px 15px 0px !important;}
                    .bottompad{padding:15px 0px 10px 0px !important;}
                    .loginbutton{padding: 10px 0 10px 0 !important;}
                    h3{margin-top:0em !important;}

            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:275px!important; padding:0px !important;text-align: center !important; border: 10px solid #1C1F2A !important;}    
                    body[yahoo] .center {text-align: center!important;} 
                    body[yahoo] .mobileHide {display: none!important;}
                    body[yahoo] .placeholder{max-width:none !important;text-align: center;}
                    .placeholder{width:250px !important;}
                    .webLink{font-size: 8px !important;}
                    .toppad{padding:25px 0px 15px 0px !important;}
                    .bottompad{padding:15px 0px 10px 0px !important;}
                    .loginbutton{padding: 10px 0 10px 0 !important;}
                    h3{margin-top:0em !important;}
                    ul{padding-left:16px !important;}
            }

/*    Counter Media Query for Yahoo Mail. Which removes the @media only tag */       
    @media only screen and (min-width: 641px) {
                    body[yahoo] .placeholder{max-width:none !important;text-align: center;}
                    .placeholder{width:136px !important;}
                    .toppad{padding:15px 0px 0px 0px !important;}
                    h3{margin-top:0em !important; font-weight:2000 !important;}
                    ul{padding-left:14px !important;}
            }
</style>
</head>
<body >
    <div class="mktEditable" id="title" ></div>
    <table class="deviceWidth" align="center" cellpadding="0" bgcolor="#1C1F2A" cellspacing="0" width="550" style="width:550px; background-color:#1C1F2A; padding:0px 20x 0px 20px; border:20px solid #1C1F2A; " >
        <tr >
            <td style="background-color:#1C1F2A; " border="0" cellpadding="0" cellspacing="0" >
                <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width:550px; background-color:#1C1F2A;">
                    <tbody border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="toppad" style="padding:25px 25px 0px 25px;">
                                <table style="background-color:#1C1F2A;" class="deviceWidth center" width="200" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="deviceWidth center" align="left">
                                            <table class="center" width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#1C1F2A;">
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; color: #000; padding: 0 0 20px 0">
                                                        <img boder="0" alt="OneLogin Logo" src="http://get.onelogin.com/rs/onelogin/images/logo-onelogin-white.png"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="background-color:#1C1F2A; border-collapse:collapse;" class="deviceWidth" width="200" align="right" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="deviceWidth" align="right" style="padding:13px 0px 0px 0px">
                                            <table style="background-color:#1C1F2A;" width="200" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="right" class="center loginbutton" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; color: #000; padding: 0px 0 20px 0;">
                                                        <a style="border-style: none;" href=
"http://mkto-k0028.com/839LCE7210000R100000000"
>
                                                            <img border="0" alt="Login" src="http://get.onelogin.com/rs/onelogin/images/button-login.png"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1C1F2A" >
                    <tr >
                        <td align="center" >
                            <table class="deviceWidth" width="550px" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; width:550px; text-align:left; " >
                                <tr >
                                    <td style="padding:0px 25px 25px; " >
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; text-align:left; " >
                                            <tr >
                                                <td >
                                                    <div class="mktEditable" id="welcomeIntro" >
                                                        <h1 style="font-family: Arial, helvetica, sans-serif; font-size: 26px; font-weight: bold; margin-top:1em;margin-bottom:0.5em; text-align:center;">Welcome to OneLogin.</h1>
                                                    </div>
                                                    <div class="mktEditable" id="subjIntro" >
                                                        <h1 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold;text-align:center;">Get Started with Your Free Account</h1>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td class="body_Copy" style="font-family:Arial helvetica, sans-serif; font-size:14px; line-height:1.5em; padding:.5em 0em .5em 0em; " >
                                                    <hr>
                                                    <br>
                                                    <div class="mktEditable" id="greeting" >
                                                        Hi [First Name],
                                                        <br>
                                                        Welcome to your Free OneLogin Account. Complete your account setup today. Here are 3 things you need to do:
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td class="body_Copy" style="font-family:Arial helvetica, sans-serif; font-size:14px; line-height:1.5em; padding:.5em 0em .5em 0em; " >
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td>
                                                                <img boder="0" alt="Add Users" class="placeholder" src="http://get.onelogin.com/rs/onelogin/images/Email_Icons1.png" style="width:136px;" width="136" align="left"></td>
                                                        </tr>
                                                    </table>
                                                    <div align="left" >
                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; " >
                                                            <tr >
                                                                <td >
                                                                    <table cellpadding="4px 0" cellspacing="2" border="0" >
                                                                        <tr>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr >
                                                                            <td style="padding-bottom:0px; mso-table-lspace:0; mso-table-rspace:0; " >
                                                                                <div class="mktEditable" id="subjOne" >
                                                                                    <h3 style="font-family: Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; margin-top:0em; margin-bottom:0em; display:inline-block">1. Add Users:</h3>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr >
                                                                <td class="body_Copy" style="font-family:Arial helvetica, sans-serif; font-size:14px; line-height:1.5em; padding:4px; width:350px; " >
                                                                    <div class="mktEditable" id="subjOneText" >
                                                                        Provision and manage users, easily and securely. Get your employees on board, so they are part of your identity solution.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td class="body_Copy" style="font-family:Arial helvetica, sans-serif; font-size:14px; line-height:1.5em; padding:.5em 0em .5em 0em; " >
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td>
                                                                <img boder="0" alt="Add Apps" class="placeholder" src="http://get.onelogin.com/rs/onelogin/images/Email_Icons2.png" style="width:130px;" width="130" align="left"></td>
                                                        </tr>
                                                    </table>
                                                    <div align="left" >
                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; " >
                                                            <tr >
                                                                <td >
                                                                    <table cellpadding="4px 0" cellspacing="2" border="0" >
                                                                        <tr>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr >
                                                                            <td style="padding-bottom:0px; mso-table-lspace:0; mso-table-rspace:0; " >
                                                                                <div class="mktEditable" id="subjTwo" >
                                                                                    <h3 style="font-family: Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; margin-top:0em; margin-bottom:0em; display:inline-block">2. Add Apps:</h3>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr >
                                                                <td class="body_Copy" style="font-family:Arial helvetica, sans-serif; font-size:14px; line-height:1.5em; padding:4px; width:350px; " >
                                                                    <div class="mktEditable" id="subjTwoText" >
                                                                        OneLogin is pre-integrated with over 3,000 apps. In seconds, secure all the apps that matter to your business.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td class="body_Copy" style="font-family:Arial helvetica, sans-serif; font-size:14px; line-height:1.5em; padding:.5em 0em .5em 0em; " >
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td>
                                                                <img boder="0" alt="Add Browser Extensions" class="placeholder" src="http://get.onelogin.com/rs/onelogin/images/Email_Icons3.png" style="width:136px;" width="136" align="left"></td>
                                                        </tr>
                                                    </table>
                                                    <div align="left" >
                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; " >
                                                            <tr >
                                                                <td >
                                                                    <table cellpadding="4px 0" cellspacing="2" border="0" >
                                                                        <tr>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr >
                                                                            <td style="padding-bottom:0px; mso-table-lspace:0; mso-table-rspace:0; " >
                                                                                <div class="mktEditable" id="SubjThree" >
                                                                                    <h3 style="font-family: Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; margin-top:0em; margin-bottom:0em; display:inline-block">3. Add Browser Extensions:</h3>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr >
                                                                <td class="body_Copy" style="font-family:Arial helvetica, sans-serif; font-size:14px; line-height:1.5em; padding:4px; width:350px; " >
                                                                    <div class="mktEditable" id="subjThreeText" >
                                                                        Enable user login to form-based apps and enable users to add personal apps.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: .5em 0em .5em 0em;" align="center">
                                                    <a style="border-style: none;" href=
"http://mkto-k0028.com/839LCE7210000R100000000"
>
                                                        <img border="0" alt="Get Started" class="button" src="http://get.onelogin.com/rs/onelogin/images/button-get-started.png"></a>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td class="body_Copy" style="font-family:Arial helvetica, sans-serif; font-size:14px; line-height:1.5em; padding:0em 0em 0em 0em; text-align:center; " >
                                                    <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.5em; color:#000; " class="mktEditable" id="footerText" > <font>- The OneLogin Team</font>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td class="body_Copy" style="font-family:Arial helvetica, sans-serif; font-size:12px; line-height:1.5em; padding:.5em 0em .5em 0em; text-align:center; " border="0" cellpadding="0" cellspacing="0" >
                                                    <hr>
                                                    <h3 style="font-family: Arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; margin-top:1em;margin-bottom:0em;"></h3>
                                                    <div class="mktEditable" id="questions" >
                                                        <h3 style="font-family: Arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; margin-top:1em;margin-bottom:0em;">Questions? We’re here to help:</h3>
                                                    </div> <font><a href=
"http://mkto-k0028.com/839LCE7210000R100000000" style="color: #00A9E0"
>Login to your account</a>
                                                        and visit the Support Portal.</font> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr >
                        <td class="bottompad" >
                            <table class="deviceWidth center" width="550" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; width:550px; background-color:#1C1F2A; " >
                                <tr >
                                    <td class="deviceWidth center" align="center" style="padding:20px 0px 0px 0px; font-family:Arial helvetica, sans-serif; font-size:14px; color:#00A9E0; line-height:1.5em; " >
                                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.5em; color:#00A9E0; " class="mktEditable" id="coptRight" >
                                            <span class="appleLinks">Copyright &copy; OneLogin - All Rights Reserved.</span>
                                        </div>
                                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.5em; color:#00A9E0; " class="mktEditable" id="address" >
                                            <span class="appleLinks">
                                                OneLogin, Inc. 150 Spear Street, San Francisco, CA 94105 (855) 426-7227
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <IMG SRC="http://mkto-k0028.com/trk?t=1&mid=ODM5LUxDRS03MjE6MTE3MjowOjA6MDozMTgyOjA6MDpsZWFkbGl6YXJkLjkwMjQyYTgubmV3QGVtYWlsdGVzdHMuY29t" WIDTH="1" HEIGHT="1" BORDER="0" ALT="" />

    <table align="center" cellpadding="0" cellspacing="0" style="margin-top:40px;">
        <tr>
            <td>
                <p align="center" style="margin: 0; padding: 0 0 3em 0; color: #333; font-family:helvetica, arial, sans-serif; font-size: 12px">
                    If you'd prefer not to receive emails like this in the future
                    <a href=
"http://mkto-k0028.com/u/839LCE7210000R000000000" target="_blank" title="Unsubscribe from this mailing list"
>please unsubscribe here</a>
                    .
                </p>
            </td>
        </tr>
    </table>
</body>
</html>