<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
<div class="mktEditable" id="title"><title>OneLogin Template</title></div>
<style type="text/css">
	body {background-color: #000000}
	.ExternalClass {width:100%;} 
	.yshortcuts {color: #000;}
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0px !important;}    
                    body[yahoo] .center {text-align: center!important;} 
                    body[yahoo] .mobileHide {display: none!important;}
                    body[yahoo] .placeholder{max-width:none !important;text-align: center;}
                    .toppad{padding:25px 0px 15px 0px !important;}
                    .bottompad{padding:15px 0px 10px 0px !important;}
                    h3{margin-top:0em !important;}

            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0px !important;text-align: center !important}    
                    body[yahoo] .center {text-align: center!important;} 
                    body[yahoo] .mobileHide {display: none!important;}
                    body[yahoo] .placeholder{max-width:none !important;text-align: center;}
                    .placeholder{width:255px !important;}
                    .webLink{font-size: 8px !important;}
                    .toppad{padding:25px 0px 15px 0px !important;}
                    .bottompad{padding:15px 0px 10px 0px !important;}
                    h3{margin-top:0em !important;}
                    ul{padding-left:16px !important;}
            }

/*    Counter Media Query for Yahoo Mail. Which removes the @media only tag */       
    @media only screen and (min-width: 641px) {
                    body[yahoo] .placeholder{max-width:none !important;text-align: center;}
                    .placeholder{width:136px !important;}
                    .toppad{padding:25px 25px 0px 25px !important;}
                    h3{margin-top:0em !important;}
                    ul{padding-left:14px !important;}
            }
</style>
  </head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:helvetica, arial, sans-serif; background-color:#000000; width:100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;" bgcolor="#000000">


<!--pre-header-->
<div align = "center" style="background-color:#000000; text-align: center; padding:20px 0px 0px 0px;"><font class = "webLink" face="Verdana" size="1" style="font-size:10px; color:#FFFFFF;" >To view this email as a web page, <a style="font-size:9px; color:#FFFFFF;" href="%mkt_webview_url%?mkt_tok=##MKT_TOK##">click here</a><br /><br /></font></div>
<table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width:550px; background-color:#000000; padding:0px 0px 20px 0px;">
  <tbody>
    <tr>
      <td class="toppad" style="padding:25px 25px 0px 25px;">

        <table style="background-color:#000000;" class="deviceWidth center" width="200" align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="deviceWidth center" align="left" >
            	<table class="center" width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#000000;">
         			<tr>
	            		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; color: #000;">
	           				<img boder="0" alt="OneLogin Logo" src="http://get.onelogin.com/rs/onelogin/images/logo-onelogin-white.png">
	           			</td>
	           		</tr>
	           	</table>
	        </td>
          </tr>
        </table>
        <table style="background-color:#000000;" class="deviceWidth" width="200" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
          <tr>
          	<td class="deviceWidth" align="right" style="padding:13px 0px 0px 0px">
            	<table  style="background-color:#000000;" width="200" align="center" border="0" cellpadding="0" cellspacing="0" >
         			<tr>
			            <td align="right" class="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; color: #000;">
			            	<a style="border-style: none;" href="http://app.onelogin.com">
			            		<img border ="0" alt="Login" src="http://get.onelogin.com/rs/onelogin/images/button-login.png">
			            	</a>
			            </td>
			        </tr>
			    </table>
			</td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--End pre-header-->
  

<!-- Wrapper -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
		<table class="deviceWidth" width="550px" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; width:550px; text-align:left;">
			<tr>
				<td style="padding:0px 25px 25px;">
					<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; text-align:left;">
						<tr>
							<td>						
								<h1 style="font-family: Arial, helvetica, sans-serif; font-size: 26px; font-weight: bold; margin-top:1em;margin-bottom:0.5em; text-align:center;"><div class="mktEditable" id="welcomeIntro">Welcome to OneLogin.</div></h1><h1 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold;text-align:center;"><div class="mktEditable" id="subjIntro">Get Started with Your Free Account</div></h1>
							</td>
						</tr>
						<tr>
							<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 1em 0em;">
								<hr>
								<br><div class="mktEditable" id="greeting">
								Hi [First Name],<br>
								Welcome to your Free OneLogin Account. Complete your account setup today. Here are 3 things you need to do:</div>
							</td>
						</tr>

						<!-- Call to action add users -->
						<tr>
							<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 1em 0em;">
								<table cellpadding="0" cellspacing="0" border="0" align = "left"> 
									<tr>
										<td>
											<img boder="0" alt="Add Users"class="placeholder" src="http://get.onelogin.com/rs/onelogin/images/Email_Icons1.png" style="width:136px;" width="136" align="left">
										</td>
									</tr>
								</table>
								<div align="left">
									<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse"> 
									<tr>
										<td>
											<table cellpadding="2" cellspacing="2" border="0" > 
												<tr>
													<td>
												 		<tr>
													        <td style= "padding-bottom: 0px; mso-table-lspace:0; mso-table-rspace:0;"><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold;  margin-top:0em; margin-bottom:0em; display:inline-block"><div class="mktEditable" id="subjOne">1. Add Users:</div></h3>
													    	</td>
											       		 </tr>
										       		 </td>
									       		 </tr>
									        </table>
									    </td>
								    </tr>
						    		<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 0em 0em; width: 350px; padding:4px"><div class="mktEditable" id="subjOneText">
										Provision and manage users, easily and securely.  Get your employees on board, so they are part of your identity solution.</div>
									</td>
									</table>	
								</div>
							</td>
						</tr>
						<!-- END Call to action add users -->

						<!-- Call to action add apps -->
						<tr>
							<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 1em 0em;">
								<table cellpadding="0" cellspacing="0" border="0" align = "left"> 
									<tr>
										<td>
											<img boder ="0" alt="Add Apps"class="placeholder" src="http://get.onelogin.com/rs/onelogin/images/Email_Icons2.png" style="width:130px;" width="130" align="left">
										</td>
									</tr>
								</table>
								<div align="left">
									<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse"> 
									<tr>
										<td>
											<table cellpadding="2" cellspacing="2" border="0" > 
												<tr>
													<td>
												 		<tr>
													        <td style= "padding-bottom: 0px; mso-table-lspace:0; mso-table-rspace:0;"><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold;  margin-top:0em; margin-bottom:0em; display:inline-block"><div class="mktEditable" id="subjTwo">2. Add Apps:</div></h3>
													    	</td>
											       		 </tr>
										       		 </td>
									       		 </tr>
									        </table>
									    </td>
								    </tr>
						    		<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 0em 0em; width: 350px; padding:4px"><div class="mktEditable" id="subjTwoText">
										OneLogin is pre-integrated with over 3,000 apps. In seconds, add the apps most important to your business.</div>
									</td>
									</table>	
								</div>
							</td>
						</tr>
						<!-- END Call to action add apps -->

						<!-- Call To Action Add Browser extensions --> 
						<tr>
							<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 1em 0em;">
								<table cellpadding="0" cellspacing="0" border="0" align = "left"> 
									<tr>
										<td>
											<img boder ="0" alt="Add Browser Extensions"class="placeholder" src="http://get.onelogin.com/rs/onelogin/images/Email_Icons3.png" style="width:136px;" width="136" align="left">
										</td>
									</tr>
								</table>
								<div align="left">
									<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse"> 
									<tr>
										<td>
											<table cellpadding="2" cellspacing="2" border="0" > 
												<tr>
													<td>
												 		<tr>
													        <td style= "padding-bottom: 0px; mso-table-lspace:0; mso-table-rspace:0;"><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold;  margin-top:0em; margin-bottom:0em; display:inline-block"><div class="mktEditable" id="SubjThree">3. Add Browser Extensions:</div></h3>
													    	</td>
											       		 </tr>
										       		 </td>
									       		 </tr>
									        </table>
									    </td>
								    </tr>
						    		<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 0em 0em; width: 350px; padding:4px">
										<div class="mktEditable" id="subjThreeText">Enable login to form-based apps and enable users to add personal apps.</div>
									</td>
									</table>	
								</div>
							</td>
						</tr>
					<!-- END Call To Action Add Browser extensions -->

					<!--  	Button -->
						<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em; padding: 1em 0em 1em 0em;"align="center">
							<a style="border-style: none;" href="http://app.onelogin.com"><img border ="0" alt="Get Started"class="button" src="http://get.onelogin.com/rs/onelogin/images/button-get-started.png" ></a>
						</td>
						</tr>
					<!--  	END Button -->

					<!-- 	Footer Section -->
						<tr>
							<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em;padding: 1em 0em 1em 0em;text-align:center;">
								<font>
									<hr>
									<h3 style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; margin-top:1em;margin-bottom:1em;"><div class="mktEditable" id="questions">Questions?  We’re here to help:</div>
									</h3>
									<strong>Call us at:</strong> <div class="mktEditable" id="phoneNumber">1-855-426-7227</div><br>
									<strong>Email us:</strong> <a href="mailto:support@onelogin.com"><div class="mktEditable" id="email">support@onelogin.com</div></a><br>
									<strong>Online:</strong>  <a href="http://app.onelogin.com"><div class="mktEditable" id="onlineLink">Login to your account </a> and visit the Support Portal.</div>
								</font>
							</td>
						</tr>
						<tr>
							<td class="body_Copy" style="font-family: Arial helvetica, sans-serif; font-size: 14px; line-height: 1.5em;padding: 1em 0em 1em 0em;text-align:center;">
								<font>
									<div class="mktEditable" id="footerText">- The OneLogin Team</div>
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		</td>
	</tr>
</table>
<!--Graphics-->
<table class="deviceWidth" width="550" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; align:center; width:550px;">
	<tr>
		<td class="bottompad" >
			<table class="deviceWidth center" width="550" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; width:550px;">
				<tr>
					<td class="deviceWidth center" align="center" style="padding: 15px 0px 25px 25px; font-family: Arial helvetica, sans-serif; font-size: 14px; color:#114D77; line-height: 1.5em;">
						<div class="mktEditable" id="coptRight">Copyright &copy; OneLogin - All Rights Reserved.</div><br>
						<div class="mktEditable" id="coptRight">OneLogin, Inc. 150 Spear Street, San Francisco, CA 94105    (855) 426-7227</div><br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--End Graphics-->
</body>
</html>

<!-- <div align = "center" style="background-color:#000000; text-align: center; padding:20px 0px 0px 0px;"><font class = "webLink" face="Verdana" size="1" style="font-size:10px; color:#FFFFFF;" >To view this email as a web page, <a style="font-size:9px; color:#FFFFFF;" href="%mkt_webview_url%?mkt_tok=##MKT_TOK##">click here</a><br /><br /></font></div> -->